# simple-pact-projects

./: .gitignore  README.md
.github/workflows/: maven-consumer.yml  maven-provider.yml
Simple-PactEnabled-Consumer/: README.md  pom.xml
Simple-PactEnabled-Consumer/src/main/java/com/testarmy/demos/: App.java  SimpleClient.java
Simple-PactEnabled-Consumer/src/test/java/com/testarmy/demos/: AppTest.java  SimpleClientTest.java
Simple-PactEnabled-Provider/: pom.xml
Simple-PactEnabled-Provider/pacts/: simple_consumer-simple_provider.json
Simple-PactEnabled-Provider/src/main/java/com/testarmy/demos/: App.java  SimpleController.java
Simple-PactEnabled-Provider/src/site/: site.xml
Simple-PactEnabled-Provider/src/test/java/com/testarmy/demos/: AppTest.java  SimpleControllerTest.java
