<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testarmy.demos</groupId>
    <artifactId>Simple-PactEnabled-Provider</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <name>Simple-PactEnabled-Provider</name>
    <description>A simple Simple-PactEnabled-Provider.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit</artifactId>
            <version>4.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>au.com.dius</groupId>
                    <artifactId>pact-jvm-provider-maven</artifactId>
                    <version>4.0.0</version>
<!--                    <configuration>-->
<!--                        <serviceProviders>-->
<!--                            &lt;!&ndash; You can define as many as you need, but each must have a unique name &ndash;&gt;-->
<!--                            <serviceProvider>-->
<!--                                <name>simple_provider</name>-->
<!--                                <stateChangeUrl>http://localhost:8080/tasks/pactStateChange</stateChangeUrl>-->
<!--                                <pactBrokerUrl>http://18.194.74.172:9292/</pactBrokerUrl>-->
<!--&lt;!&ndash;                                <name>provider1</name>&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; All the provider properties are optional, and have sensible defaults (shown below) &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <protocol>http</protocol>&ndash;&gt;-->
<!--&lt;!&ndash;                                <host>localhost</host>&ndash;&gt;-->
<!--&lt;!&ndash;                                <port>8080</port>&ndash;&gt;-->
<!--&lt;!&ndash;                                <path>/</path>&ndash;&gt;-->
<!--&lt;!&ndash;                                <consumers>&ndash;&gt;-->
<!--&lt;!&ndash;                                    &lt;!&ndash; Again, you can define as many consumers for each provider as you need, but each must have a unique name &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                    <consumer>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <name>simple_consumer</name>&ndash;&gt;-->
<!--&lt;!&ndash;                                        &lt;!&ndash;  currently supports a file path using pactFile or a URL using pactUrl &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                        <pactFile>pacts/simple_consumer-simple_provider.jsonprovider1-consumer1-pact.json</pactFile>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </consumer>&ndash;&gt;-->
<!--&lt;!&ndash;                                </consumers>&ndash;&gt;-->
<!--                            </serviceProvider>-->
<!--                        </serviceProviders>-->
<!--                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
